# httpobjects

./: .gitignore  DEPLOY-TO-CENTRAL.md  README.md  build-without-signing.sh  deploy-to-central.sh  index.html  nouny.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
apache-httpclient-4.x/: pom.xml
apache-httpclient-4.x/src/main/java/org/httpobjects/client/: ApacheCommons4xHttpClient.java
apache-httpclient-4.x/src/test/java/org/httpobjects/client/: ApacheCommons4xHttpClientTest.java
client/: pom.xml
client-jdk/: pom.xml
client-jdk/src/main/java/org/httpobjects/clientjdk/: JdkClient.java
client-jdk/src/test/java/org/httpobjects/clientjdk/: JdkClientTest.java
client-test/: pom.xml
client-test/src/main/java/org/httpobjects/test/client/: ClientTests.java
client/src/main/java/org/httpobjects/client/: HttpClient.java
core/: pom.xml
core/src/main/java/org/httpobjects/: ConnectionInfo.java  DSL.java  DateTimeRFC6265.java  ErrorHandler.java  HttpObject.java  Query.java  Representation.java  Request.java  Response.java  ResponseCode.java  SyncHttpObject.java  SynchronousHttpObject.java
core/src/main/java/org/httpobjects/data/: DataDest.java  DataSession.java  DataSetUtil.java  DataSource.java  Demo.java  OutputStreamDataSource.java  ReadableChannelDataSource.java
core/src/main/java/org/httpobjects/eventual/: BasicEventualResult.java  Eventual.java  EventualResult.java  Resolvable.java
core/src/main/java/org/httpobjects/extras/: EventsMechanism.java  HttpEvents.java  HttpObjectMask.java  MaskMechanism.java
core/src/main/java/org/httpobjects/header/: GenericHeaderField.java  Header.java  HeaderField.java
core/src/main/java/org/httpobjects/impl/: HTLog.java
core/src/main/java/org/httpobjects/migrate/: LegacyHttpObject.java  LegacyHttpObjectAdapter.java  SyncHttpObject.java
core/src/main/java/org/httpobjects/path/: Path.java
core/src/main/java/org/httpobjects/representation/: ByteArrayRepresentation.java  ImmutableRep.java  InputStreamRepresentation.java  LazyImmutableRep.java
core/src/main/java/org/httpobjects/test/: HttpObjectAssert.java  MockRequest.java
core/src/main/java/org/httpobjects/util/: ClasspathResourceObject.java  ClasspathResourcesObject.java  FailableResult.java  FilesystemResourcesObject.java  HttpObjectUtil.java  Method.java  MimeTypeTool.java  PathMap.java  PathMapEntry.java  ShadowCheck.java  SimpleErrorHandler.java
core/src/test/java/org/httpobjects/: DSLTest.java  DateTimeRFC6265Test.java  RequestTest.java
core/src/test/java/org/httpobjects/data/: BoundedOutputStreamDataSourceTest.java  DataSourceTest.java  OutputStreamDataSourceTest.java  ReadableChannelDataSourceTest.java  UnboundedOutputStreamDataSourceTest.java
core/src/test/java/org/httpobjects/eventual/: ResolvableTest.java
core/src/test/java/org/httpobjects/extras/: ExtrasTest.java  HttpEventsTest.java  HttpObjectMaskTest.java
core/src/test/java/org/httpobjects/representation/: BinaryRepresentationTest.java  LazyImmutableRepTest.java
core/src/test/java/org/httpobjects/test/: MockRequestTest.java  TestUtils.java
core/src/test/java/org/httpobjects/util/: FilesystemResourcesObjectTest.java  HttpObjectUtilTest.java  MiscTest.java  PathMapTest.java  ShadowCheckTest.java
demo/: pom.xml
demo/src/main/java/org/httpobjects/demo/: CMSResources.java  Demo.java  Favicon.java  PersonResource.java
demo/src/test/java/org/httpobjects/demo/: PersonResourceTest.java
freemarker/: pom.xml
freemarker/src/main/java/org/httpobjects/freemarker/: FreemarkerDSL.java
jackson/: pom.xml
jackson/src/main/java/org/httpobjects/jackson/: JacksonDSL.java
jackson/src/test/java/org/httpobjects/jackson/: JacksonDSLTest.java
jaxb/: pom.xml
jaxb/src/main/java/org/httpobjects/representation/: JaxbXmlRepresentation.java
jetty-12/: pom.xml
jetty-12/src/main/java/org/httpobjects/jetty/: HttpObjectsJettyHandler.java  ImmutableRequestImpl.java
jetty-6/: pom.xml
jetty-7/: pom.xml
jetty-7-and-8/: pom.xml
jetty-7-and-8/src/test/java/org/httpobjects/jetty/: HttpObjectsJettyHandlerTest.java
jetty-9/: pom.xml
jetty-9-and-10/: pom.xml
jetty-9-and-10/src/main/java/org/httpobjects/jetty/: HttpObjectsJettyHandler.java
jetty-9-and-10/src/test/java/org/httpobjects/jetty/: HttpObjectsJettyHandlerTest.java
kotlin/: pom.xml
kotlin/src/main/kotlin/org/httpobjects/kotlin/: KotlinHttpObjects.kt
multipart/: pom.xml
multipart/src/main/java/org/httpobjects/multipart/: ApacheCommonsMultipartReader.java
netty-3/: pom.xml
netty-4/: pom.xml
netty-4-websockets/: pom.xml
netty-4-websockets/src/javadoc/: readme.md
netty-4/src/main/java/org/httpobjects/netty4/: BasicLog.java  BasicNetty4Server.java  HttpObjectsResponder.java  HttpobjectsChannelHandler.java  Log.java  RequestAccumulator.java  ResponseCreationStrategy.java  SslUtil.java  Translate.java
netty-4/src/main/java/org/httpobjects/netty4/buffer/: ByteAccumulator.java  ByteAccumulatorFactory.java  FilesystemByteAccumulatorFactory.java  InMemoryByteAccumulatorFactory.java
netty-4/src/test/java/org/httpobjects/netty4/: Netty4ExceptionHandlingTest.java  Netty4IntegrationAsyncTest.java  Netty4IntegrationTest.java  Netty4IntegrationWithFilesystemBuffersTest.java  SampleServer.java
proxy/: pom.xml
proxy/src/main/java/org/httpobjects/proxy/: Proxy.java
proxy/src/test/java/org/httpobjects/proxy/: ProxyTest.java
servlet/: pom.xml
test/: pom.xml
test/src/main/java/org/httpobjects/tck/: IntegrationTest.java  PortAllocation.java  PortFinder.java  ProgressReporter.java  WireTest.java
websockets/: Readme.md  pom.xml
websockets-test/: pom.xml
websockets-test/src/main/kotlin/org/httpobjects/websockets/test/: WebsocketsTests.kt
websockets/src/main/kotlin/org/httpobjects/websockets/: EventualResult.kt  WebSocketChannel.kt  WebSocketChannelHandler.kt  WebSocketClient.kt  WebSocketFrame.kt  WebSocketObject.kt
websockets/src/main/kotlin/org/httpobjects/websockets/impl/: WebSocketFrameImpl.kt
websockets/src/main/kotlin/org/httpobjects/websockets/util/: PingPonger.kt  WebSocketSessionPool.kt
(+35 files in other folders)
