<!DOCTYPE html>
<html>
    <head>
    <link href="prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="prettify/prettify.js"></script>

        <script src="jquery-1.7.2.min.js"></script>
		<style type="text/css">
            pre.prettyprint {
              padding:10px;
              border:1px solid rgba(128, 128, 128, 0.18);
            }
            .bad {
                font-style:italic;
                text-decoration: line-through;
            }
            .sticky {
                background-image: url('yellow_sticky_note.jpg');
                background-repeat:no-repeat;
                background-position:center top; 
                width:240;
                height:130px;
                display:inline-block;
                text-align:center;
            }
            .stickytext {
                margin-top:40px;
            }
            .header {
                text-align:center;
                font-size: 21pt;
                font-family:sans-serif;
                margin:0px;
                margin-top:10px;
                padding:20px;
                padding-bottom:10px;
                background-color:white;
            }
            
            body {
                margin:0px;
		        background:#eeeeee;
                padding:0px;
            }
            .heading {
                color:grey;
                font-size:25pt;
                font-weight:normal;
                font-family:monospace;
                border-bottom:1px solid grey;
            }
            .section {
                margin:20px;
            }
            .section-text {
                margin:5px;
                margin-top:20px;
                font-family:sans-serif;
            }
            pre {
                border:0px;
                padding:10px;
            }
            .mainLink a:link {text-decoration: none; color:white;}
            .mainLink a:visited {text-decoration: none; color:white;}
            .mainLink a:active {text-decoration: none; color:white;}
            .mainLink a:hover {text-decoration: underline; color: white;}
		</style>
        <title>httpobjects</title>
    </head>
    <body onload="prettyPrint()">
        <div class="mainLink" style="background:grey;color:white;font-family:sans-serif;font-weight:bold;font-size:14pt;padding:10px;text-align:left;margin-bottom:0px;border-bottom:1px solid #eeeeee;">
		<a id="home-link" href="">[httpobjects]</a> 
		<div style="float:right;">
			<a href="https://github.com/httpobjects-org/httpobjects">GITHUB</a> 
		</div>
	</div>
	<div style="background:white;padding-bottom:50px;margin-top:0px;">
	<div>&nbsp</div>
        <div id="overview">
            <div class="section">
                
            <div class="heading">what is httpobjects?</div>
            <p>
                <ul>
                    <li>a watertight API for implementing JVM code that speaks http(s)</li>
                    <li>implementations of that API for various popular http servers & containers</li>
                    <li>a set of companion libraries for interoperating with various popular JVM libraries</li>
                </ul>
            </p>
            <div class="heading">what are the design goals?</div>
                    <ul>
                        <li>immutable - everything expressed as pure functions</li>
                        <li>watertight - strives to be a non-leaky abstraction of the http(s) protocol</li>
                        <li>focused - do one thing, do it well</li>
                        <li>performant - suitable for stream processing of very large requests</li>
                        <li>portable - not tied to any other API, works well with popular JVM languages</li>
                        <li>stable - suitable as a foundation for mission-critical components</li>
                        <li>non-blocking - suitable for highly concurrent applications</li>
                        <li>self-documenting - the API documents itself</li>
                        <li>self-contained - core library has no dependencies, works on JDK6 & above</li>
                        <li>compatible - interoperates well with popular JVM languages</li>
                    </ul>

        </div>
        <div id="examples">

            <div class="section">
                
    <div class="heading">how do I get it?</div>
    <p><ul>
        <li>Development version: <pre>git clone && cd httpobjects && mvn install</pre></li>
        <li>Release versions are available in <a href="http://search.maven.org/#search%7Cga%7C1%7Chttpobjects">Maven Central</a></li>
    </ul></p>

    <pre class="prettyprint xml">
<!-- You'll need the core API -->
<dependency>
    <groupId>org.httpobjects</groupId>
    <artifactId>httpobjects</artifactId>
    <version>0.53.0</version>
</dependency>

<!-- Plus one of the following implementations -->

<dependency>
    <groupId>org.httpobjects.servlet</groupId>
    <artifactId>httpobjects-servlet</artifactId>
    <version>0.53.0</version>
</dependency>

<dependency>
    <groupId>org.httpobjects.jetty</groupId>
    <artifactId>httpobjects-jetty-7-and-8</artifactId>
    <version>0.53.0</version>
</dependency>

<dependency>
    <groupId>org.httpobjects.jetty</groupId>
    <artifactId>httpobjects-jetty-6</artifactId>
    <version>0.53.0</version>
</dependency>

<dependency>
    <groupId>org.httpobjects.netty</groupId>
    <artifactId>httpobjects-netty</artifactId>
    <version>0.53.0</version>
</dependency>

   </pre>
<script>
$(function(){
    var tags = $("pre.xml");

    tags.each(function(idx, tag){
        var t = $(tag);
        t.text(t.html());
    });
});
</script>
 
    <div class="heading">can I use my servlet/J2EE container?</div>

    <p>Yes.  First, include the servlet implementation</p>
<pre class="prettyprint xml">
<dependency>
    <groupid>org.httpobjects.servlet</groupid>
    <artifactid>httpobjects-servlet</artifactid>
    <version>0.53.0</version>
</dependency>

</pre>

<p>
Then:
<ul><li>Create a subclass of <a href="https://github.com/cjdev/httpobjects/blob/master/servlet/src/main/java/org/httpobjects/servlet/ServletFilter.java">org.httpobjects.servlet.ServletFilter</a> that references your httpobjects</li><li>Register that class as a filter in your web.xml</li></ul>
</p>

    <div class="heading">can I use embedded jetty?</div>
<p>Yes.  Choose one of the following:</p>
<pre class="prettyprint xml">
<dependency>
    <groupId>org.httpobjects.jetty</groupId>
    <artifactId>httpobjects-jetty-7-and-8</artifactId>
    <version>0.53.0</version>
</dependency>

<dependency>
    <groupId>org.httpobjects.jetty</groupId>
    <artifactId>httpobjects-jetty-6</artifactId>
    <version>0.53.0</version>
</dependency>
</pre>

<p>And then launch the server:</p>

                <div class="section-text">
                    <pre class="prettyprint">
/**
 * Java
 */
import org.httpobjects.*;
import org.httpobjects.jetty.HttpObjectsJettyHandler;

public class Example {
    public static void main(String[] args){

        HttpObject speaker = new HttpObject("/speak"){
            @Override
            public Response get(Request req) {
                return OK(Html("Hello World"));
            }
        };

        HttpObjectsJettyHandler.launchServer(8080, speaker);
    }
}
</pre>
                </div>
            </div>
<div class="section">
                <div class="section-text">
                    <pre class="prettyprint">
/**
  * Scala
  */
import org.httpobjects.jetty.HttpObjectsJettyHandler
import org.httpobjects._
import org.httpobjects.DSL._

object Example {
  def main(args: Array[String]) {
    HttpObjectsJettyHandler.launchServer(8080, 
      new HttpObject("/speak"){
        override def get(request:Request) = OK(Html("Hello World"))
      }
    )
  }
}
</pre>
                </div>
            </div>


<div class="section">
<div class="section-text">
<div class="heading">can I use netty?</div>
<p>Yes.  There is a sample netty implementation that you can either use as-is or modify to fit into your existing netty.</p>

    <pre class="prettyprint xml">
<!-- The netty implementation -->

<dependency>
    <groupId>org.httpobjects.netty</groupId>
    <artifactId>httpobjects-netty</artifactId>
    <version>0.53.0</version>
</dependency>

   </pre>

<pre class="prettyprint">

/**
 * Java
 */
import org.httpobjects.*;
import org.httpobjects.netty.HttpobjectsNettySupport;

public class Example {
    public static void main(String[] args){

        HttpObject speaker = new HttpObject("/speak"){
            @Override
            public Response get(Request req) {
                return OK(Html("Hello World"));
            }
        };

        HttpobjectsNettySupport.serve(port, Arrays.asList(speaker));
    }
}

</pre>
</div>
</div>

	<div id="who" >
		<div class="section">
	                <div class="section-text">
<div class="heading">who's responsible for this?</div>
        	                <div>
					<a href="http://engineering.cj.com/blog"><img src="cj-logo.png" style=""/></a>
                	                <div style="margin:10px;margin-left:80px;font-size:10pt;">Httpobjects was born as a thought experiment in response to needs at CJ.  CJ has also been an early adopter, using httpobjects in a variety of internal projects and generously providing developer time to address bugs and limitations.</div>
                        	</div>
                	</div>
                </div>


	</div>
	</div>
	</div>

    </body>
</html>
