<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>httpobjects-pom</artifactId>
        <groupId>org.httpobjects.pom</groupId>
        <version>1.0.0.pre6</version>
    </parent>

    <groupId>org.httpobjects.netty</groupId>
    <artifactId>httpobjects-netty-4</artifactId>

    <name>${artifactId}</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>${basedir}/../header.txt</header>
                    <strictCheck>false</strictCheck>
                    <excludes>
                        <exclude>src/main/java/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!--
             THIS IS IMPORTANT: IT ENSURES THAT ALL CODE IS RELATIVELY MEMORY-EFFICIENT
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx64M</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
            <version>4.1.115.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.httpobjects</groupId>
            <artifactId>httpobjects</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.test</groupId>
            <artifactId>httpobjects-test</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
