<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>httpobjects-pom</artifactId>
        <groupId>org.httpobjects.pom</groupId>
        <version>1.0.0.pre9</version>
    </parent>

    <groupId>org.httpobjects.client-jdk</groupId>
    <artifactId>client-jdk</artifactId>

    <name>${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.httpobjects.client</groupId>
            <artifactId>httpobjects-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.test.client</groupId>
            <artifactId>client-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
