<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>httpobjects-pom</artifactId>
        <groupId>org.httpobjects.pom</groupId>
        <version>1.0.0.pre3-SNAPSHOT</version>
    </parent>

    <groupId>org.httpobjects.jaxb</groupId>
    <artifactId>httpobjects-jaxb</artifactId>

    <name>${artifactId}</name>

    <dependencyManagement>
        <dependencies>
        </dependencies>
     </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.httpobjects</groupId>
            <artifactId>httpobjects</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version> <!-- TODO: Update to 4.x series? 2.x last released in 2018 -->
        </dependency>
    </dependencies>

</project>
