<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>httpobjects-pom</artifactId>
        <groupId>org.httpobjects.pom</groupId>
        <version>0.54.0-SNAPSHOT</version>
    </parent>

    <groupId>org.httpobjects.jetty</groupId>
    <artifactId>httpobjects-jetty-7-and-8</artifactId>

    <name>${artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.2.0.v20160908</version> <!-- TODO: Remove support for Jetty 8 and below as they are long EOL -->
        </dependency>
        <dependency>
            <groupId>org.httpobjects</groupId>
            <artifactId>httpobjects</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.servlet</groupId>
            <artifactId>httpobjects-servlet</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.36</version> <!-- TODO: Update to 2.x series? 1.7.x last released in 2022 -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version> <!-- TODO: Update to 2.x series? 1.x last released in 2012 -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version> <!-- TODO: Update to 5.x series? 3.x last released in 2007 -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.test</groupId>
            <artifactId>httpobjects-test</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.apache-httpclient-4.x</groupId>
            <artifactId>httpobjects-apache-httpclient-4.x</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version> <!-- TODO: Update to 5.x series? 4.x last released in 2022 -->
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
