<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>httpobjects-pom</artifactId>
        <groupId>org.httpobjects.pom</groupId>
        <version>0.55.0-SNAPSHOT</version>
    </parent>

    <groupId>org.httpobjects.proxy</groupId>
    <artifactId>httpobjects-proxy</artifactId>

    <name>${artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.httpobjects</groupId>
            <artifactId>httpobjects</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version> <!-- TODO: Rework to use the client module -->
        </dependency>
        <dependency>
            <groupId>org.httpobjects.client</groupId>
            <artifactId>httpobjects-client</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.jetty</groupId>
            <artifactId>httpobjects-jetty-12</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.test</groupId>
            <artifactId>httpobjects-test</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>12.0.12</version>
        </dependency>
    </dependencies>

</project>
