<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>httpobjects-pom</artifactId>
        <groupId>org.httpobjects.pom</groupId>
        <version>1.0.0.pre7</version>
    </parent>

    <groupId>org.httpobjects.demo</groupId>
    <artifactId>httpobjects-demo</artifactId>

    <name>${artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.httpobjects</groupId>
            <artifactId>httpobjects</artifactId>
            <version>${pom.version}</version>
        </dependency>


        <dependency>
            <groupId>org.httpobjects.jetty</groupId>
            <artifactId>httpobjects-jetty-9-and-10</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>org.httpobjects.servlet</groupId>
            <artifactId>httpobjects-servlet</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.freemarker</groupId>
            <artifactId>httpobjects-freemarker</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>10.0.24</version>
        </dependency>
    </dependencies>
</project>
