<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>httpobjects-pom</artifactId>
        <groupId>org.httpobjects.pom</groupId>
        <version>1.0.0.pre2</version>
    </parent>

    <groupId>org.httpobjects.demo</groupId>
    <artifactId>httpobjects-demo</artifactId>

    <name>${artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.httpobjects</groupId>
            <artifactId>httpobjects</artifactId>
            <version>${pom.version}</version>
        </dependency>


        <dependency>
            <groupId>org.httpobjects.jetty</groupId>
            <artifactId>httpobjects-jetty-12</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>12.0.12</version>
        </dependency>

        <dependency>
            <groupId>org.httpobjects.servlet</groupId>
            <artifactId>httpobjects-servlet</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.freemarker</groupId>
            <artifactId>httpobjects-freemarker</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version> <!-- TODO: Remove support for Jetty 8 and below as they are long EOL -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.36</version> <!-- TODO: Update to 2.x series? 1.7.x last released in 2022 -->
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version> <!-- TODO: Update to 2.x series? 1.x last released in 2012 -->
        </dependency>
    </dependencies>
</project>
